# Virtual Host -
# Redirige las peticiones del puerto 80 http al 443 para usar SSL
#<VirtualHost *:80>
#    ServerName public.com
#    Redirect "/" "https://public.com"
#</VirtualHost>



<VirtualHost *:443>
    ServerAdmin webmaster@example.com
    DocumentRoot /var/www/html/public_html
    ServerName public.com
    ServerAlias public.com
    ErrorLog logs/public_html_error.log
    CustomLog logs/public_html_requests.log common
    # Front Side -
    # Peticiones son recibidas usando TLS v1.2 Con certificados de CA y del WebSite
    SSLEngine on
    SSLProtocol TLSv1.2
    # SSLCACertificateFile /etc/httpd/conf.d/certs/ca.crt
    SSLCertificateFile /etc/httpd/conf.d/certs/ca.crt
    SSLCertificateKeyFile /etc/httpd/conf.d/certs/ca.key
    <LocationMatch "^/+$">
    	Options -Indexes
    	ErrorDocument 403 /403.php
    	ErrorDocument 404 /404.html
    </LocationMatch>
    <IfModule mod_security2.c>
        # Default recommended configuration
    	SecRuleEngine On
    	SecRequestBodyAccess Off
	# Escritura de los logs del modsecurity
	SecDebugLog /var/log/httpd/modsec_debug_public.log
   	SecAuditLog /var/log/httpd/modsec_audit_public.log
    	# SecRuleRemoveById 960024
    	# SecRuleRemoveById 950103
    	# SecRuleRemoveByMsg "Remote File Access Attempt"
    	SecRule ARGS "cucu" "t:normalisePathWin,id:99999,severity:0,deny,msg:'Drive Access'" 
    </IfModule>
</VirtualHost>

